# clinics

./: pom.xml
src/main/java/uz/pdp/DTO/: AppointmentDTO.java  LoginDTO.java  NotificationDTO.java  PatientAppointmentDTO.java  RegisterDTO.java
src/main/java/uz/pdp/config/: AppInitializer.java  HibernateConfig.java  MvcConfigurer.java
src/main/java/uz/pdp/controller/: AdminController.java  AppointmentController.java  AuthController.java  DiagnoseController.java  HomeController.java  MedicalRecordTestDownloadController.java  RoomController.java  TestController.java  UserController.java
src/main/java/uz/pdp/entity/: Appointment.java  BaseEntity.java  Diagnose.java  Message.java  Prescription.java  Room.java  TimeSlot.java  User.java  WorkingHour.java
src/main/java/uz/pdp/enumerators/: AppointmentStatus.java  UserRole.java
src/main/java/uz/pdp/exception/: DataNotFoundException.java  InvalidInputException.java
src/main/java/uz/pdp/repository/: AppointmentRepository.java  BaseRepository.java  DiagnoseRepository.java  MessageRepository.java  PrescriptionRepository.java  RoomOccupantRepository.java  RoomRepository.java  UserRepository.java
src/main/java/uz/pdp/service/: AppointmentService.java  BaseService.java  DiagnoseService.java  MessageService.java  NotificationService.java  PrescriptionService.java  RoomOccupantService.java  RoomService.java  UserService.java  VerificationService.java
src/main/java/uz/pdp/util/: Utils.java
src/main/resources/: app.properties  hibernate-config.xml
web/WEB-INF/: web.xml
web/WEB-INF/views/: accepted-requests.jsp  admin-menu.jsp  admin-page.jsp  appointment-page.jsp  available-days.jsp  available-time-slots.jsp  balance.jsp  doctor-page.jsp  doctor-specialties.jsp  index.jsp  login.jsp  my-profile.jsp  patient-page.jsp  register.jsp  request_email.jsp  selected-appointment-page.jsp  show-employee.jsp  test.jsp
web/views/: appointment-page.jsp  doctor-specialties.jsp  new-appointment.jsp
