<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/clinic_db
spring.datasource.username=postgres
spring.datasource.password=rayaandmaya1426
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/clinics
spring.datasource.username=postgres
spring.datasource.password=samarkand2004@@
>>>>>>> 8454464efc95348908d8c5c59567a36b4e95a549
spring.datasource.driver-class-name=org.postgresql.Driver

hibernate.format_sql=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect