spring.datasource.url=jdbc:postgresql://localhost:5432/clinics_db
spring.datasource.username=postgres
spring.datasource.password=J@khongir_2016
spring.datasource.driver-class-name=org.postgresql.Driver
upload.dir=web/profilePics
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect